// .vscode/launch.json
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SampleDataJpaApplication",
            "request": "launch",
            "mainClass": "com.example.data.jpa.SampleDataJpaApplication",
            "projectName": "github-copilot"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App",
            "request": "launch",
            "mainClass": "com.example.SampleDataJpaApplication",
            "projectName": "Github-Copilot-Demo"
        }
    ]
}
